# kelis-infinity-ia
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kelys Infinity IA</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
      color: white;
      text-align: center;
      padding: 50px;
    }
    h1 {
      font-size: 3em;
    }
    .coming {
      font-size: 1.5em;
      margin-top: 30px;
      background: #ffffff11;
      padding: 20px;
      border-radius: 20px;
      display: inline-block;
    }
  </style>
</head>
<body>
  <h1>Kelys Infinity IA</h1>
  <div class="coming">Bientôt disponible</div>
</body>
</html>
